SECRET_KEY = localsecretkey
SERVER_HOST =
# Blank means localhost
DB_HOST=
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mydb
DB_PORT=3306
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=True
SENDGRID_API_KEY=